<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="leetcode-contest,">










<meta name="description" content="我真是日了狗了，本次只AC了一题，成绩排名 755 / 1297 哎，还是要多练，对于题目的敏感性不够，容易想偏了 看了各位大神的答案，本周的主题应该是递归">
<meta name="keywords" content="leetcode-contest">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode-154场周赛总结">
<meta property="og:url" content="http://yoursite.com/2019/09/15/leetcode-7/index.html">
<meta property="og:site_name" content="PiggyHouse">
<meta property="og:description" content="我真是日了狗了，本次只AC了一题，成绩排名 755 / 1297 哎，还是要多练，对于题目的敏感性不够，容易想偏了 看了各位大神的答案，本周的主题应该是递归">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-15T10:54:56.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="leetcode-154场周赛总结">
<meta name="twitter:description" content="我真是日了狗了，本次只AC了一题，成绩排名 755 / 1297 哎，还是要多练，对于题目的敏感性不够，容易想偏了 看了各位大神的答案，本周的主题应该是递归">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/leetcode-7/">





  <title>leetcode-154场周赛总结 | PiggyHouse</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PiggyHouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/leetcode-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="azhu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiggyHouse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode-154场周赛总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T16:26:08+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法题/" itemprop="url" rel="index">
                    <span itemprop="name">算法题</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/leetcode/" itemprop="url" rel="index">
                    <span itemprop="name">leetcode</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我真是日了狗了，本次只AC了一题，成绩排名 755 / 1297</p>
<p>哎，还是要多练，对于题目的敏感性不够，容易想偏了</p>
<p>看了各位大神的答案，本周的主题应该是递归</p>
<a id="more"></a>
<h4 id="气球的最大数量"><a href="#气球的最大数量" class="headerlink" title="气球的最大数量"></a>气球的最大数量</h4><p><a href="https://leetcode-cn.com/contest/weekly-contest-154/problems/maximum-number-of-balloons/" target="_blank" rel="noopener">https://leetcode-cn.com/contest/weekly-contest-154/problems/maximum-number-of-balloons/</a></p>
<p>这题想偏了，其实非常简单，我最开始的思路就是这样，求各个字母出现的最小情况。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxNumberOfBalloons</span><span class="params">(self, text)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type text: str</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        dict = &#123;<span class="string">"b"</span>:<span class="number">0</span>,<span class="string">"a"</span>:<span class="number">0</span>,<span class="string">"l"</span>:<span class="number">0</span>,<span class="string">"o"</span>:<span class="number">0</span>,<span class="string">"n"</span>:<span class="number">0</span>&#125;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(text)):</span><br><span class="line">            <span class="keyword">if</span> text[i] <span class="keyword">in</span> dict:</span><br><span class="line">                dict[text[i]] = dict[text[i]] + <span class="number">1</span></span><br><span class="line">        init_list = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>]</span><br><span class="line">        text_list = [dict[<span class="string">"b"</span>], dict[<span class="string">"a"</span>], dict[<span class="string">"l"</span>],dict[<span class="string">"o"</span>], dict[<span class="string">"n"</span>]]</span><br><span class="line">        print(init_list, text_list)</span><br><span class="line">        res = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="keyword">if</span> <span class="number">0</span> <span class="keyword">in</span> text_list <span class="keyword">or</span> min(text_list) &lt; <span class="number">0</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            v = list(map(<span class="keyword">lambda</span> x: x[<span class="number">0</span>] - x[<span class="number">1</span>], zip(text_list, init_list)))</span><br><span class="line">            text_list = v</span><br><span class="line">            res = res + <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> min(text_list) &lt; <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> res - <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">maxNumberOfBalloons2</span><span class="params">(self, text)</span>:</span></span><br><span class="line">        ans = len(text)</span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> <span class="string">'ban'</span>:</span><br><span class="line">            ans = min(ans, text.count(l))</span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> <span class="string">'lo'</span>:</span><br><span class="line">            ans = min(ans, text.count(l)//<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<h4 id="反转每对括号间的子串"><a href="#反转每对括号间的子串" class="headerlink" title="反转每对括号间的子串"></a>反转每对括号间的子串</h4><p><a href="https://leetcode-cn.com/contest/weekly-contest-154/problems/reverse-substrings-between-each-pair-of-parentheses/" target="_blank" rel="noopener">https://leetcode-cn.com/contest/weekly-contest-154/problems/reverse-substrings-between-each-pair-of-parentheses/</a></p>
<p>对于括号如何去掉，把握不准，开始是想着使用stack，但是怎么解决多个括号的问题没有头绪</p>
<ul>
<li>使用dfs做递归</li>
<li>找出每对括号里的字符串</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverseParentheses</span><span class="params">(self, s)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type s: str</span></span><br><span class="line"><span class="string">        :rtype: str</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        ans = [ch <span class="keyword">for</span> ch <span class="keyword">in</span> s <span class="keyword">if</span> ch <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">'('</span>, <span class="string">')'</span>]]</span><br><span class="line"></span><br><span class="line">        k = <span class="number">0</span></span><br><span class="line">        pr = []</span><br><span class="line">        st = []</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(s)):</span><br><span class="line">            <span class="keyword">if</span> s[i] == <span class="string">'('</span>:</span><br><span class="line">                st.append(k)</span><br><span class="line">            <span class="keyword">elif</span> s[i] == <span class="string">')'</span>:</span><br><span class="line">                pr.append((st.pop(), k))</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                k += <span class="number">1</span></span><br><span class="line">        print(ans)</span><br><span class="line">        print(pr)</span><br><span class="line">        <span class="keyword">for</span> p, q <span class="keyword">in</span> pr:</span><br><span class="line">            <span class="keyword">print</span> ans[p:q]</span><br><span class="line">            ans[p: q] = ans[p:q][::<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">''</span>.join(ans)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reverseParentheses2</span><span class="params">(self, n)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(s, flag)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> <span class="string">'('</span> <span class="keyword">not</span> <span class="keyword">in</span> s:</span><br><span class="line">                <span class="keyword">if</span> flag:</span><br><span class="line">                    res = list(s)</span><br><span class="line">                    res.reverse()</span><br><span class="line">                    <span class="keyword">return</span> <span class="string">''</span>.join(res)</span><br><span class="line">                <span class="keyword">return</span> s</span><br><span class="line">            count = <span class="number">0</span></span><br><span class="line">            start = <span class="number">-1</span></span><br><span class="line">            res = []</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> xrange(len(s)):</span><br><span class="line">                <span class="keyword">if</span> s[i] == <span class="string">'('</span> <span class="keyword">and</span> start == <span class="number">-1</span>:</span><br><span class="line">                    start = i</span><br><span class="line">                    count += <span class="number">1</span></span><br><span class="line">                <span class="keyword">elif</span> s[i] == <span class="string">'('</span>:</span><br><span class="line">                    count += <span class="number">1</span></span><br><span class="line">                <span class="keyword">elif</span> s[i] == <span class="string">')'</span>:</span><br><span class="line">                    count -= <span class="number">1</span></span><br><span class="line">                    <span class="keyword">if</span> count == <span class="number">0</span>:</span><br><span class="line">                        res.append(dfs[s[start+<span class="number">1</span> : i], <span class="number">1</span>])</span><br><span class="line">                        start = <span class="number">-1</span></span><br><span class="line">                <span class="keyword">elif</span> count == <span class="number">0</span>:</span><br><span class="line">                    res.append(s[i])</span><br><span class="line">            <span class="keyword">if</span> flag:</span><br><span class="line">                res = <span class="string">''</span>.join(res)</span><br><span class="line">                res = list(res)</span><br><span class="line">                res.reverse()</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="string">''</span>.join(res)</span><br><span class="line">        <span class="keyword">return</span> dfs(s,<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>第一种更容易理解，先把所有括号去了，形成字符列表，然后遍历一遍字符串寻找到括号对，然后对每个括号对里的字符串进行reverse操作即可</p>
<p>第二种稍微绕了点，使用递归</p>
<h4 id="K次串联后最大子数组之和"><a href="#K次串联后最大子数组之和" class="headerlink" title="K次串联后最大子数组之和"></a>K次串联后最大子数组之和</h4><p>如果数组里出现负数，全部置为0，因为他们对于求最大和是不起贡献的</p>
<p>如果k&lt;0，则重新计算和</p>
<p>然后分别对k的情况做分析，如果k为0，1，2</p>
<p>如果k为3，则相当于 k=2+1</p>
<p>如果k为4，则相当于 k=2+2</p>
<p>如果k为5，则相当于 k=2+2+1</p>
<p>所以只要分析出k=1，k=2，k=0这三个情况就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">kConcatenationMaxSum</span><span class="params">(self, arr, k)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type arr: List[int]</span></span><br><span class="line"><span class="string">        :type k: int</span></span><br><span class="line"><span class="string">        :rtype: int</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> k == <span class="number">0</span>: <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        M = <span class="number">10</span> ** <span class="number">7</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(lt)</span>:</span></span><br><span class="line">            <span class="keyword">print</span> lt</span><br><span class="line">            t = <span class="number">0</span></span><br><span class="line">            s = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> a <span class="keyword">in</span> lt:</span><br><span class="line">                <span class="keyword">if</span> t &lt; <span class="number">0</span>:</span><br><span class="line">                    t = <span class="number">0</span></span><br><span class="line">                t += a</span><br><span class="line">                <span class="keyword">print</span> s, t, a</span><br><span class="line">                s = max(s, t)</span><br><span class="line">            <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> k == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> get(arr) % M</span><br><span class="line"></span><br><span class="line">        s = sum(arr)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> s &lt;= <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> get(arr + arr) % M</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> (s * (k - <span class="number">2</span>) + get(arr+arr)) % M</span><br></pre></td></tr></table></figure>
<h4 id="查找集群内的关键链接"><a href="#查找集群内的关键链接" class="headerlink" title="查找集群内的关键链接"></a>查找集群内的关键链接</h4><p><a href="https://leetcode-cn.com/contest/weekly-contest-154/problems/critical-connections-in-a-network/" target="_blank" rel="noopener">https://leetcode-cn.com/contest/weekly-contest-154/problems/critical-connections-in-a-network/</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">criticalConnections</span><span class="params">(self, n, connections)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        :type n: int</span></span><br><span class="line"><span class="string">        :type connections: List[List[int]]</span></span><br><span class="line"><span class="string">        :rtype: List[List[int]]</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        graph = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(n)]</span><br><span class="line">        <span class="comment">#构造图结构，graph[i]表示节点i的出度</span></span><br><span class="line">        <span class="keyword">for</span> u, v <span class="keyword">in</span> connections:</span><br><span class="line">            graph[u].append(v)</span><br><span class="line">            graph[v].append(u)</span><br><span class="line">        </span><br><span class="line">        seen = [<span class="literal">False</span>] * n</span><br><span class="line">        time = [<span class="number">-1</span>] * n</span><br><span class="line">        low = [<span class="number">-1</span>] * n</span><br><span class="line">        t = [<span class="number">0</span>]</span><br><span class="line">        </span><br><span class="line">        self.ans = []</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(node, parent = None)</span>:</span></span><br><span class="line">            seen[node] = <span class="literal">True</span></span><br><span class="line">            time[node] = low[node] = t[<span class="number">0</span>]</span><br><span class="line">            t[<span class="number">0</span>] += <span class="number">1</span></span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> nei <span class="keyword">in</span> graph[node]:</span><br><span class="line">                <span class="keyword">if</span> nei == parent: <span class="keyword">continue</span></span><br><span class="line">                <span class="keyword">if</span> seen[nei]:</span><br><span class="line">                    low[node] = min(low[node], time[nei])</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    dfs(nei, node)</span><br><span class="line">                    low[node] = min(low[nei], low[node])</span><br><span class="line">                    <span class="keyword">if</span> low[nei] &gt; time[node]:</span><br><span class="line">                        self.ans.append([node, nei])</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> node, s <span class="keyword">in</span> enumerate(seen):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> s:</span><br><span class="line">                dfs(node)</span><br><span class="line">        <span class="keyword">return</span> self.ans</span><br></pre></td></tr></table></figure>
<p>关键词Tarjan算法</p>
<p>相关链接：</p>
<p><a href="https://www.cnblogs.com/yanyiming10243247/p/9294160.html" target="_blank" rel="noopener">https://www.cnblogs.com/yanyiming10243247/p/9294160.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode-contest/" rel="tag"># leetcode-contest</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/leetcode-6/" rel="next" title="leetcode-买卖股票最佳时机系列">
                <i class="fa fa-chevron-left"></i> leetcode-买卖股票最佳时机系列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/18/resys-deeplearning-note-1/" rel="prev" title="推荐系统深度学习读书笔记-1">
                推荐系统深度学习读书笔记-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">azhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#气球的最大数量"><span class="nav-number">1.</span> <span class="nav-text">气球的最大数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反转每对括号间的子串"><span class="nav-number">2.</span> <span class="nav-text">反转每对括号间的子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K次串联后最大子数组之和"><span class="nav-number">3.</span> <span class="nav-text">K次串联后最大子数组之和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找集群内的关键链接"><span class="nav-number">4.</span> <span class="nav-text">查找集群内的关键链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">azhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
