<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="第四章Embedding技术在推荐系统中的应用Embedding主要作用是将稀疏向量转换成稠密向量  用一个低维稠密的向量表示一个对象 该向量能够表达相应对象的某些特征 向量之间的距离反映了对象之间的相似性   视频推荐往往使用用户的观看序列进行电影的Embedding化 电商平台会使用用户的购买历史作为训练样本  为什么Embedding技术对于深度学习那么重要？  类别、id类特征使用one-">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统深度学习读书笔记-4">
<meta property="og:url" content="http://yoursite.com/2020/05/16/resys-deeplearning-note-4/index.html">
<meta property="og:site_name" content="PiggyHouse">
<meta property="og:description" content="第四章Embedding技术在推荐系统中的应用Embedding主要作用是将稀疏向量转换成稠密向量  用一个低维稠密的向量表示一个对象 该向量能够表达相应对象的某些特征 向量之间的距离反映了对象之间的相似性   视频推荐往往使用用户的观看序列进行电影的Embedding化 电商平台会使用用户的购买历史作为训练样本  为什么Embedding技术对于深度学习那么重要？  类别、id类特征使用one-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-17T08:21:11.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="推荐系统深度学习读书笔记-4">
<meta name="twitter:description" content="第四章Embedding技术在推荐系统中的应用Embedding主要作用是将稀疏向量转换成稠密向量  用一个低维稠密的向量表示一个对象 该向量能够表达相应对象的某些特征 向量之间的距离反映了对象之间的相似性   视频推荐往往使用用户的观看序列进行电影的Embedding化 电商平台会使用用户的购买历史作为训练样本  为什么Embedding技术对于深度学习那么重要？  类别、id类特征使用one-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/16/resys-deeplearning-note-4/">





  <title>推荐系统深度学习读书笔记-4 | PiggyHouse</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PiggyHouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/16/resys-deeplearning-note-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="azhu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiggyHouse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐系统深度学习读书笔记-4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-16T19:40:43+08:00">
                2020-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/推荐系统/" itemprop="url" rel="index">
                    <span itemprop="name">推荐系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><h4 id="Embedding技术在推荐系统中的应用"><a href="#Embedding技术在推荐系统中的应用" class="headerlink" title="Embedding技术在推荐系统中的应用"></a>Embedding技术在推荐系统中的应用</h4><p>Embedding主要作用是<font color="red">将稀疏向量转换成稠密向量</font></p>
<ul>
<li>用一个低维稠密的向量表示一个对象</li>
<li>该向量能够表达相应对象的某些特征</li>
<li>向量之间的距离反映了对象之间的相似性</li>
</ul>
<blockquote>
<p>视频推荐往往使用用户的观看序列进行电影的Embedding化</p>
<p>电商平台会使用用户的购买历史作为训练样本</p>
</blockquote>
<p>为什么Embedding技术对于深度学习那么重要？</p>
<ul>
<li>类别、id类特征使用one-hot编码导致样本向量<font color="red">极其稀疏</font>，深度学习模型不利于稀疏特征向量的处理，因此模型中的embedding层会将高维稀疏特征向量转换成稠密低维向量</li>
<li>embedding向量表达能力更强，包含很多潜在的信息</li>
<li>在LSH等快速最近邻搜索技术应用于推荐系统后，Embedding更适用于海量备选item进行初筛</li>
</ul>
<h4 id="word2vec"><a href="#word2vec" class="headerlink" title="word2vec"></a>word2vec</h4><p>word2vec的两种模型：</p>
<ul>
<li>CBOW：每个词都是由相邻的词决定的</li>
<li>Skip-gram：每个词决定了相邻的词（经验上，这个模型效果更好）</li>
</ul>
<p>为了减轻训练负担，采用负采样，优化目标从一个多分类问题退化成一个近似二分类问题</p>
<p>加快word2vec训练速度的方法还有层级softmax</p>
<h4 id="Item2vec"><a href="#Item2vec" class="headerlink" title="Item2vec"></a>Item2vec</h4><p>相比word2vec利用词序列生成词embedding，item2vec利用的物品序列是由特定用户浏览、购买等行为产生的历史行为记录序列</p>
<p>item2vec与word2vec唯一不同：</p>
<ul>
<li>item2vec摒弃了时间窗口的概念，认为序列中任意两个物品都相关</li>
<li>因此在item2vec的目标函数中可以看到，其是两两物品的对数概率的和，而不仅是时间窗口内物品的对数概率之和</li>
</ul>
<p>局限性：</p>
<ul>
<li>只能利用序列型数据</li>
<li>处理网络化数据时捉襟见肘，因此出现GraphEmbedding</li>
</ul>
<h4 id="GraphEmbedding"><a href="#GraphEmbedding" class="headerlink" title="GraphEmbedding"></a>GraphEmbedding</h4><p>一种对图结构中的节点进行Embedding编码的方法</p>
<p>最终生成的Embedding向量一般包含图的结构信息及附近节点的局部相似性信息</p>
<p>几种不同的GraphEmbedding：</p>
<ul>
<li><p>DeepWalk—基础的GraphEmbedding方法</p>
<blockquote>
<p>在由物品组成的图结构上进行随机游走，产生大量的物品序列，然后将这些物品序列作为训练样本输入word2vec进行训练，得到物品的embedding</p>
<p>可以看作是连接序列embedding和graph embedding的过渡方法</p>
<p>随即游走的跳转概率：DeepWalk的跳转概率就是跳转边的权重占所有相关出边权重之和的比例</p>
</blockquote>
</li>
<li><p>Node2vec—同质性和结构性的权衡</p>
<blockquote>
<p>调整随机游走权重的方法，使GraphEmbedding结果更倾向于网络的homophily或structural equivalence</p>
<p>homophily（同质性）：指的是距离相近节点的embedding应尽量近似</p>
<p>structural equivalence（结构性）：结构上相似的节点的embedding应尽量相似</p>
<p>结构性：BFS</p>
<p>同质性：DFS</p>
<p>同质性相同的物品很可能是同品类、同属性或者经常被一同购买的商品</p>
<p>结构性相同的物品则很可能是爆款，最佳凑单商品等拥有类似趋势或者结构性属性的商品</p>
</blockquote>
</li>
<li><p>EGES—综合性GraphEmbedding方法</p>
<blockquote>
<p>DeepWalk生成的Graph Embedding基础上引入补充信息</p>
<p>引入更多的补充信息（side info）来丰富embedding信息来源，解决冷启动问题</p>
<p>融合多种embedding的方法，降低了某类信息缺失造成的冷启动问题</p>
</blockquote>
</li>
<li><p>LINE、SDNE</p>
</li>
</ul>
<h3 id="Embedding与深度学习的结合"><a href="#Embedding与深度学习的结合" class="headerlink" title="Embedding与深度学习的结合"></a>Embedding与深度学习的结合</h3><h4 id="作为embedding层，高维稀疏-gt-低维稠密"><a href="#作为embedding层，高维稀疏-gt-低维稠密" class="headerlink" title="作为embedding层，高维稀疏-&gt;低维稠密"></a>作为embedding层，高维稀疏-&gt;低维稠密</h4><p>embedding的加入会拖慢整个神经网络的收敛速度，工程上放弃end2end的训练，用预训练embedding层的方式替代</p>
<h4 id="embedding的预训练方法"><a href="#embedding的预训练方法" class="headerlink" title="embedding的预训练方法"></a>embedding的预训练方法</h4><h4 id="embedding作为推荐系统召回层的方法"><a href="#embedding作为推荐系统召回层的方法" class="headerlink" title="embedding作为推荐系统召回层的方法"></a>embedding作为推荐系统召回层的方法</h4><h3 id="局部敏感哈希"><a href="#局部敏感哈希" class="headerlink" title="局部敏感哈希"></a>局部敏感哈希</h3><p>k维的embedding空间中，物品总数为n，那么遍历计算物品和用户向量相似度的时间复杂度是O（kn）</p>
<p>简历kd-tree进行最近邻搜索是常用的快速最近邻搜索方法，时间复杂度可以降低到O（log2n）</p>
<p>局部敏感哈希基本思想：</p>
<blockquote>
<p>让相邻的点落入同一个桶，这样在进行最近邻搜索时，仅需要在一个桶内，或相邻的几个桶内的元素中进行搜索即可。</p>
<p>如果保持每个桶中的元素个数在一个常数附近，就可以把最近邻搜索的时间复杂度降低到常数级别。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/word2vecAndFasttext/" rel="next" title="word2vec与fasttext的区别">
                <i class="fa fa-chevron-left"></i> word2vec与fasttext的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/wx-official-accounts-article/" rel="prev" title="微信公众号已发文章汇总">
                微信公众号已发文章汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">azhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章"><span class="nav-number">1.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Embedding技术在推荐系统中的应用"><span class="nav-number">1.1.</span> <span class="nav-text">Embedding技术在推荐系统中的应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#word2vec"><span class="nav-number">1.2.</span> <span class="nav-text">word2vec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Item2vec"><span class="nav-number">1.3.</span> <span class="nav-text">Item2vec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GraphEmbedding"><span class="nav-number">1.4.</span> <span class="nav-text">GraphEmbedding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Embedding与深度学习的结合"><span class="nav-number">2.</span> <span class="nav-text">Embedding与深度学习的结合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作为embedding层，高维稀疏-gt-低维稠密"><span class="nav-number">2.1.</span> <span class="nav-text">作为embedding层，高维稀疏-&gt;低维稠密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#embedding的预训练方法"><span class="nav-number">2.2.</span> <span class="nav-text">embedding的预训练方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#embedding作为推荐系统召回层的方法"><span class="nav-number">2.3.</span> <span class="nav-text">embedding作为推荐系统召回层的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部敏感哈希"><span class="nav-number">3.</span> <span class="nav-text">局部敏感哈希</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">azhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
