<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tensorflow,">










<meta name="description" content="主要了解下freeze_graph的用法 以及了解下freeze_graph_test的一些相关知识（据说具有很好的学习价值） freeze_graph.py源码链接： https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/tools/freeze_graph.py freeze_graph_test.py源码">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow之freeze_gragh">
<meta property="og:url" content="http://yoursite.com/2019/08/12/tensorflow-2/index.html">
<meta property="og:site_name" content="PiggyHouse">
<meta property="og:description" content="主要了解下freeze_graph的用法 以及了解下freeze_graph_test的一些相关知识（据说具有很好的学习价值） freeze_graph.py源码链接： https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/tools/freeze_graph.py freeze_graph_test.py源码">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-12T13:13:20.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow之freeze_gragh">
<meta name="twitter:description" content="主要了解下freeze_graph的用法 以及了解下freeze_graph_test的一些相关知识（据说具有很好的学习价值） freeze_graph.py源码链接： https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/tools/freeze_graph.py freeze_graph_test.py源码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/12/tensorflow-2/">





  <title>tensorflow之freeze_gragh | PiggyHouse</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PiggyHouse</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/12/tensorflow-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="azhu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PiggyHouse">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tensorflow之freeze_gragh</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-12T18:23:45+08:00">
                2019-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码编写/" itemprop="url" rel="index">
                    <span itemprop="name">代码编写</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要了解下freeze_graph的用法</p>
<p>以及了解下freeze_graph_test的一些相关知识（据说具有很好的学习价值）</p>
<p>freeze_graph.py源码链接：</p>
<p><a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/tools/freeze_graph.py" target="_blank" rel="noopener">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/tools/freeze_graph.py</a></p>
<p>freeze_graph_test.py源码链接：</p>
<p><a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/tools/freeze_graph_test.py" target="_blank" rel="noopener">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/tools/freeze_graph_test.py</a></p>
<a id="more"></a>

<h3 id="tf模型的基本介绍"><a href="#tf模型的基本介绍" class="headerlink" title="tf模型的基本介绍"></a>tf模型的基本介绍</h3><p>Tensorflow所有的文件格式都是基于Protocol Buffer，即protobuf</p>
<p>在文本文件中定义数据结构，protobuf工具生成C、Python和其他语言的类，这些类可以友好的加载、保存和方位数据</p>
<p>Tensorflow里的计算基础是Graph对象</p>
<p>它可以存储网络节点，每一个节点代表一个操作，并作为输入和输出相互链接在一起</p>
<p>GraphDef 类是ProtoBuf根据</p>
<p><a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/framework/graph.proto" target="_blank" rel="noopener">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/framework/graph.proto</a></p>
<p>以此为基础定义创建的对象。Protobuf工具会解析此文本文件，并生成用户加载、存储和操控图定义的代码。</p>
<p>将文件加载到 grapf_def 变量中，就可以访问其中的数据</p>
<p>可以使用下面的代码来遍历这些节点，基本上重要的部分都是存储在节点中了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">graph_def = graph_pb2.GraphDef()</span><br><span class="line"><span class="keyword">for</span> node <span class="keyword">in</span> graph_def.node</span><br></pre></td></tr></table></figure>

<p>每一个节点都是一个在<a href>node_def.proto</a>定义的NodeDef对象，这些节点是Tensorflow图的基本构建块，每一个构建块都定义了一个操作以及其输入连接。NodeDef的成员如下所示：</p>
<ul>
<li>name 节点的唯一标识符，该标识符不会被途中的任何其他节点使用</li>
<li>op  定义了要运行的操作，比如Add、MatMul、Conv2D</li>
<li>input  字符串列表，每个字符串都是另一个节点的名称，比如两个输入[“input_1:0”,”input_2:0”]</li>
<li>device  定义了在分布式环境中运行的位置</li>
<li>attr  包含某个节点的所有属性的键值对存储区</li>
</ul>
<p>以上成员都可以通过 node.name  node.op等来访问</p>
<p>因为tf在训练期间权重通常不会存储在文件格式内，而是保存在单独的检查点中，并且图中的Variable操作可在初始化操作时加载最新的值。</p>
<p>在部署到生产环境时，使用单独的文件往往不是很方便，因此我们需要一个脚本  <font color="red">freeze_graph.py</font></p>
<p>将这些检查点、文件冻结到一个文件中。</p>
<p>具体操作就是加载GraphDef，从最新的检查点文件中提取所有变量的值，然后将每个Variable操作替换为Const（其中包含存储在其属性中的权重的数值数据）。然后，它会剥离所有未用于前向推断的无关节点，并将生成的GraphDef保存到输出文件中。</p>
<h3 id="freeze-graph-py"><a href="#freeze-graph-py" class="headerlink" title="freeze_graph.py"></a>freeze_graph.py</h3><blockquote>
<p>Converts checkpoint variables into Const ops in a standalone GraphDef file.<br>This script is designed to take a GraphDef proto, a SaverDef proto, and a set of<br>variable values stored in a checkpoint file, and output a GraphDef with all of<br>the variable ops converted into const ops containing the values of the<br>variables.<br>It’s useful to do this when we need to load a single file in C++, especially in<br>environments like mobile or embedded where we may not have access to the<br>RestoreTensor ops and file loading calls that they rely on.</p>
</blockquote>
<p>先了解下参数：</p>
<ul>
<li>input_graph  模型文件，二进制pb或者文本meta，用input_binary来区分</li>
<li>input_saver   需要加载的Tensorflow saver文件</li>
<li>input_checkpoint  检查点文件，用于模型恢复变量值</li>
<li>checkpoint_version  变量文件的格式 （saver_pb2.SaverDef.V1 or saver_pb2.SaverDef.V2）</li>
<li>output_graph  冻结完成后的写入路径</li>
<li>input_binary  输入文件是否是二进制  True Or False</li>
<li>output_node_names  输出节点的名字，多个节点用逗号分隔</li>
<li>restore_op_name  已废弃</li>
<li>filename_tensor_name  已废弃</li>
<li>clear_devices  默认是True，是否清楚训练节点的设备</li>
<li>initializer_nodes 需要初始化的节点</li>
<li>variable_names_whitelist  指定需要恢复的变量</li>
<li>variable_names_blacklist  指定不用恢复的变量</li>
<li>input_meta_graph  需要加载的MetaGraphDef</li>
<li>input_saved_model_dir   SavedModel文件和变量的路径</li>
<li>saved_model_tags  加载MetaGraphDef中的tag组，逗号分隔（MetaGraphDef中可以用tags来区分不同的计算图）</li>
</ul>
<p>首先解析checkpoint版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> flags.checkpoint_version == <span class="number">1</span>:</span><br><span class="line">	checkpoint_version = saver_pb2.SaverDef.V1</span><br><span class="line"><span class="keyword">elif</span> flags.checkpoint_version == <span class="number">2</span>:</span><br><span class="line">  checkpoint_version = saver_pb2.SaverDef.V2</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">  <span class="keyword">raise</span> ValueError(<span class="string">"Invalid checkpoint version (must be '1' or '2'): %d"</span> %</span><br><span class="line">                     flags.checkpoint_version)</span><br></pre></td></tr></table></figure>

<p>两种checkpoint的保存方法如下：</p>
<table>
<thead>
<tr>
<th>v1</th>
<th>v2</th>
</tr>
</thead>
<tbody><tr>
<td>model.ckpt-0001</td>
<td>model.ckpt-0001.index</td>
</tr>
<tr>
<td>model.ckpt-0001.meta</td>
<td>model.ckpt-0001.meta</td>
</tr>
<tr>
<td></td>
<td>model.ckpt-0001.data-00000-of-00001</td>
</tr>
</tbody></table>
<p>然后解析输入的graphDef：</p>
<p>continue…</p>
<p>参考：</p>
<p><a href="https://www.tensorflow.org/guide/extend/model_files#freezing" target="_blank" rel="noopener">https://www.tensorflow.org/guide/extend/model_files#freezing</a></p>
<p><a href="https://blog.csdn.net/czq7511/article/details/72452985" target="_blank" rel="noopener">https://blog.csdn.net/czq7511/article/details/72452985</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/tensorflow-1/" rel="next" title="tensorflow之tf.Session()">
                <i class="fa fa-chevron-left"></i> tensorflow之tf.Session()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/linux-3/" rel="prev" title="make与cmake的区别">
                make与cmake的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">azhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tf模型的基本介绍"><span class="nav-number">1.</span> <span class="nav-text">tf模型的基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#freeze-graph-py"><span class="nav-number">2.</span> <span class="nav-text">freeze_graph.py</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">azhu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
